NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtcGxhdHlwdXMtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K2q2po3SRTuI2xpdF5we1U907pNefPfcpeEMfJbnXv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_STREAM_API_KEY=y7k5n7x5s3n5
STREAM_SECRET_KEY=hutwaaferggbp8nx3vdgrswtfsrydpxq97jm87n43mwe57nc2zytmutj8rwpttgg


NEXT_PUBLIC_BASE_URL=http://localhost:3000

